{
  "name": "browser-image-scout",
  "description": "Browser Image Scout is a lightweight TypeScript library for runtime image format support detection in browser environments.",
  "keywords": [
    "avif",
    "gif",
    "jpeg",
    "jpegxl",
    "jxl",
    "jpg",
    "png",
    "svg",
    "webp",
    "browser-image-support",
    "browser-image-compatibility",
    "image-format-support",
    "image-support-detection",
    "check-browser-image-support",
    "detect-browser-image-support",
    "check-browser-avif-support",
    "check-browser-gif-support",
    "check-browser-jpeg-support",
    "check-browser-jpegxl-support",
    "check-browser-jxl-support",
    "check-browser-png-support",
    "check-browser-svg-support",
    "check-browser-webp-support",
    "browser-image-scout",
    "can-i-use-image-format",
    "does-browser-support-image-format",
    "is-image-format-supported-in-browser",
    "how-to-check-browser-image-support",
    "how-to-detect-browser-image-support",
    "how-to-check-if-browser-supports-image-format"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json",
    "./supports-avif": {
      "import": "./dist/supports-avif/index.js",
      "types": "./dist/supports-avif/index.d.ts"
    },
    "./supports-gif": {
      "import": "./dist/supports-gif/index.js",
      "types": "./dist/supports-gif/index.d.ts"
    },
    "./supports-jpeg": {
      "import": "./dist/supports-jpeg/index.js",
      "types": "./dist/supports-jpeg/index.d.ts"
    },
    "./supports-jpegxl": {
      "import": "./dist/supports-jpegxl/index.js",
      "types": "./dist/supports-jpegxl/index.d.ts"
    },
    "./supports-png": {
      "import": "./dist/supports-png/index.js",
      "types": "./dist/supports-png/index.d.ts"
    },
    "./supports-svg": {
      "import": "./dist/supports-svg/index.js",
      "types": "./dist/supports-svg/index.d.ts"
    },
    "./supports-webp": {
      "import": "./dist/supports-webp/index.js",
      "types": "./dist/supports-webp/index.d.ts"
    },
    "./is-image-format-supported": {
      "import": "./dist/is-image-format-supported/index.js",
      "types": "./dist/is-image-format-supported/index.d.ts"
    },
    "./get-all-image-format-support": {
      "import": "./dist/get-all-image-format-support/index.js",
      "types": "./dist/get-all-image-format-support/index.d.ts"
    },
    "./*": "./dist/*"
  },
  "files": [
  "dist",
  "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf -v ./dist && rm -rf -v ./coverage",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --verbose"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NPM-Workbench/browser-image-scout"
  },
  "bugs": {
    "url": "https://github.com/NPM-Workbench/browser-image-scout/issues"
  },
  "homepage": "https://github.com/NPM-Workbench/browser-image-scout"
}
